<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Username</title>
    <style>
        body {
            background-color: #00171f
        }
        h3 {
            color: rgb(250, 44, 44)
        }
        h1 {
            color: #ffffff;
            background-color: #003459;
        }
        
        form {
            display: grid;
            padding: 1em;
            background: #ffffff;
            border: 1px solid #c1c1c1;
            margin: 2rem auto 0 auto;
            max-width: 600px;
            padding: 1em;
        }
        /* Full-width inputs */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #003459;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Add a hover effect for buttons */
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra style for the cancel button (red) */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #003459;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
        }
        /* The "Forgot password" text */
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            
        }
    </style>
    <h1 align="center">
        <I>Creative Finserve</I>
    </h1>
</head>

<body>
    <form action='forgot_uname' method="post">
        {% csrf_token %}
        <h2 align="center">
            <b>Forgot Username</b>
        </h2>
        <div class="container">
            <label for="email"><b>Enter Registered Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <button type="submit">Done</button>

        </div>

        <div class="container">
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
        </div>
    </form>
</body>

</html>