<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password_reset_done</title>
    <style>
        body {
            background-color: #00171f
        }
        p{
			text-align: center;
			color: white;
			margin: 5rem auto
		}
        h2{
			color: white;
            text-align: center;
		}
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
}

         a:hover, a:active {
            background-color: red;
            }
        
        
    </style>
</head>
<body>
    <h2>Password reset complete</h3>

<p>Your password has been set. You may go ahead and log in now.</p>


<a href="/" target="home">Home Page</a>


</body>
</html>