<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>password_reset_form</title>
	<style>
		 body {
            background-color: #00171f
        }
		form {
            display: grid;
            padding: 1em;
            background: #ffffff;
            border: 1px solid #c1c1c1;
            margin: 8rem auto 0 auto;
            max-width: 500px;
            padding: 10px;
			max-height: 800px;
			
        }
		h2{
			color: white;
			text-align: center;
		}
		input[type=submit] {
            width: 100%;
            padding: 10px 20px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
			background-color:cyan;
        }
		p{
			text-align: center;
			color: white;
			margin: 5rem auto
		}
	</style>
</head>
<body>
	<h2>Enter new password</h3>

<p>Please enter your new password twice so we can verify you typed it in correctly.</p>

<form method="post">

	{% csrf_token %}
	{{form}}
	<input type="Submit" name="Update Password">
	
</form>

	
</body>
</html>