<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                font-size: 16px;
                background: #00171f; 
            }
            h1 
            {
                color: #ffffff;
                background-color: #003459;
            }
            h3 
            {
                color: rgb(250, 44, 44)
            }
            form 
            {
                width: 450px;
                background: #fff;
                padding: 25px 40px 40px;
                border: 4px solid #ccc;
                margin: 45px auto 0;
                border-radius: 2px; 
            }
            input, select,textarea 
            {
                width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
            .row {   padding-bottom: 10px; }
            .form-inline 
            {
                border: 1px solid #ccc;
                padding: 8px 10px 4px;
                border-radius: 10px; 
            }
            .form-inline label, .form-inline input 
            {    
                display: inline-block;
                width: auto;
                padding-right: 15px; 
            } 
            input[type="submit"]    
            {
                background-color: #003459;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            a {
                    color: dodgerblue;}
            .signin {
                    background-color: #f1f1f1;
                    text-align: center;}
        </style> 

        <h1 align="center">
            <I>Creative Finserve</I>
        </h1>

    </head>

    <body>
        <form action="register" method = "post" > 
            {% csrf_token %}
            <h2 align="center">New Partner Registration</h2>
            <p>Please fill out this form to create an account</p>
            <hr>
            
            

            <div class="row">
                <b>Full Name</b>
                <input type = "text" name = "fname"  placeholder="Full Name" required>
            </div>

           

            <div class="row">
                <b>E-mail</b>
                <input type = "text" name = "email" placeholder="Email address" required>
            </div>

            <div class="row">
                <b>Mobile Number</b>
                <input type = "int" name = 'phone' placeholder="Mobile number" required maxlength="10">
            </div>
            
            <div class="row">
                <b>Alternate Mobile Number</b>
                <input type = "int" name = 'alt_phone' placeholder="Alternate mobile number" maxlength="10">
            </div>
               
            <div class="row">
                <b>Address</b>
                <textarea name = 'address' rows = "4" cols = "40" placeholder="Address"></textarea>
            </div>

            <div class="row">
                <b>Designation</b>
                <select name="designation" id="select_opt" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)" required>
                    <option>Select</option>                              
                    <option>Salaried</option>
                    <option>Self Employed</option>
                    <option>Freelancer</option>
                    <option> Student</option>
                    <option>Home Maker</option>
                    <option>DSA</option>
                    <option> Insurance Agent</option>
                    <option> Chartered Accountant</option>
                    <option> Tax Consultants</option>
                    <option>Banker</option>
                    <option> Company Secretary</option>
                    <option> Real Estate Agent</option>
                    <option>Builder</option>
                    <option>Other</option>
                </select>
                <div id="div1"></div>
                <script>
                    function showfield(name)
                    {
                        if(name=='Other')
                            document.getElementById('div1').innerHTML = 'Other: <input type="text" name="other" />';
                        else 
                            document.getElementById('div1').innerHTML='';
                    }
                </script>
            </div>

            
            <div class="container">
                {% for message in messages %}
                <h3>{{message}}</h3>
                {% endfor %}
                
            </div>

            <p>By clicking register you agree to our <a href="#">terms & conditions</a>.</p>
            <div class="row">
                <input type="submit" value="Register">
            </div>
            <div class="container signin">
                <p>Already have an account? <a href="login">Login</a>.</p>
            </div>

        </form>
    </body>
</html> 